@font-face {
    font-family: Rubik;
    src: url(/assets/fonts/Rubik-Regular.ttf);
  }

:root{
    --primary-color : #080808;
    --secondary-color : #3d5e6770;
    --tertiary-color : #FFF;
    --quaternary-color : #00b3ff;
}


/* Custom */
/* Background */
.primary-bg{
    background-color: var(--primary-color);
}
.secondary-bg{
    background-color: var(--secondary-color);
}
.tertiary-bg{
    background-color: var(--tertiary-color);
}
.quaternary-bg{
    background-color: var(--quaternary-color);
}

/* Text */
.primary-text{
    color: var(--primary-color);
}
.secondary-text{
    color: var(--secondary-color);
}
.tertiary-text{
    color: var(--tertiary-color);
}
.quaternary-text{
    color: var(--quaternary-color);
}

.fs-18{
    font-size: 18px;
}
.fs-bold{
    font-weight: bold;
}
/* Layout */
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.grid-col-2{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 4rem;
    align-items: center;
}

.grid-item{
    width: 50%;
    position: relative;
}
.grid-item h3{
    font-size: 30px;
}
.grid-item img{
    width: 400px;
    height: 400px;
    border-radius: 30px;
   
    width: max-content;
}
.img{
    z-index: 2;
    position: relative
}
.shadow-img{
    z-index: 1;
    position: absolute;
    top: 2px;
    left: 0;
    transform: scale(1.05);
    filter: blur(24px);
}

.align-center{
    align-items: center;
    align-content: center;
}

.text-center{
    text-align: center;
}

.justify-between{
    justify-content: space-between;
}
.my-1{
    margin: 1rem 0rem;
}
.ml1{
    margin-left: 15px;
}

.mr1{
    margin-right: 15px;
}

.pad-y1{
    padding: 0.9rem 1.4rem; 
}
.justify-around{
    justify-content: space-around;
}



/* Object */
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
button:hover,.button{
    cursor: pointer;
}

button:hover i,nav .button:hover i{
  position: relative;
  animation-name: example;
  animation-duration: 2s;
}
@keyframes example {
    0%   {left:0rem;}
    25%  {left:1rem;}
    26%  {opacity: 0;}
    27%  {left:-1rem;}
    75%  {opacity: 1;}
    100% { left:0rem;}
  }

/* Html */
body{
    margin: 0;
    padding: 0;
    font-family: Rubik;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    font-size: 16px;
}


/* Container */
.container{
    margin: 0rem 5rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0;
}

/* Nav */
nav{
    padding: 0.7rem 0rem;
}
.title{
    align-items: center;
    display: flex;
    font-size: 30px;
    margin-right: 2rem;
}
.navlist{
    align-items: center;
    display: flex;
}
.navlist i{
    margin: 0rem 0.4rem;
    font-size: 12px;
    font-weight: 100;
}


.arrow-right i{
    display: flex;
    align-items: center;
}

.border-none{
    border: none;
}

.border{
    border-radius: 10px;
}

.border-p1{
    padding: 0.6rem 1rem;
    margin: 0px 7px;
    border-radius: 4px;
}
.border-p2{
    padding: 1.2rem 1.2rem;
}

/* Type Section */
.image-section{
   
    border-radius: 16px;
    height: 600px;
    align-content: center;
    padding-left: 4rem;
}
.image-section h1{
    font-size: 80px;
    width: 600px;
    text-wrap: wrap;
    line-height: 6.2rem;
    margin-bottom: 2rem;
}
.image-section p{
    width: 360px;
    margin-bottom: 4rem;
}
.image-section .action button{
    font-size: 14px;
}


/* Space */

.space{
    display: flex;
    justify-content: center;
    font-size: 36px;
    margin: 7rem 0rem;
    text-align: center;
}

.space p{
    width: 600px;
}

.space small{
    font-size: 20px;
    line-height: 0px;
    height: auto;
    margin: 0;
}

.space a{
    text-decoration: underline;
}

/* Section */
section{
    margin-bottom: 1rem;
}
#section1{
    margin-top: 0.4rem;
    background: url('/assets/images/boots.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 1rem;
}

#section2 i,#section8 i{
    margin: 4rem 0rem;
    font-size: 45px;
}

#section2 h3, #section8 h3{
    margin-bottom: 2rem;
    font-size: 22px;
}

#section2 p ,#section8 p{
    width: 300px;
    text-align: justify;
}

#section4{
    margin-top: 1rem;
    background: url('/assets/images/playing-pad.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5rem;
}
#section4 p {
    width: 500px;
}
#section4 .action .button {
    width: max-content;
    height: 40px;
    align-items: center;
    background-color: var(--primary-color);
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    margin-right: 1.4rem;
}
#section4 .action .button .icon{
    margin-right: 14px;
    font-size: 30px;
}
#section4 .action .button .icon svg{
    width: 36px;
}
#section4 .action .button small{
    font-size: 10px;
}
#section4 .action .button span{
    font-size: 18px;
}
#section10 .price p{
    height: 50px;
}
#section10 .price li{
    margin-top: 2rem;
    font-size: 18px;
}
#section11{
    height: 250px;
    background-color: var(--secondary-color);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 1rem;
    margin: 3rem 0rem;
}
#section11 p{
    width: 100%;
    margin-bottom: 0.5rem;
    margin-top: 3rem;
}

#section12 .right{
    width: 50%;
}

/* Footer */
footer{
    margin: 5rem 0rem;
}
.footerlist{
    display: flex;
    flex-direction: column;
    font-weight: 100;
    
}

.bold{
    font-weight: bold;
}

.footerlist li, .footerlist h3{
    margin-right: 5rem;
}

.footer{
    margin-bottom: 1rem;
    align-items: center;
}

.footer .left i{
    margin-right: 2rem;
    font-size: 32px;
} 
